spring.application.name=radiochannel
spring.jpa.open-in-view=true
spring.h2.console.enabled = true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging configuration
logging.level.it.diamondnet.springframework.radiochannel=DEBUG
