# Disable the Open Session in View pattern. This is a best practice to avoid
# performance issues and unexpected database queries during view rendering.
# It forces all necessary data to be fetched within the @Transactional boundary
# of the service layer, which is handled well by using DTOs.
spring.jpa.open-in-view=false
